WATSONX_PROJECT_ID=your-watsonx-project-id
WATSONX_API_ENDPOINT=https://au-syd.dai.cloud.ibm.com/
WATSONX_API_KEY=your-watsonx-api-key
ASTRA_DB_API_ENDPOINT=your-astra-endpoint
ASTRA_DB_APPLICATION_TOKEN=your-astra-token